#Задайте список из n чисел последовательности (1+1/n)^n и выведите на экран их сумму.

n = int(input('Введите n: '))

sum = 0
for i in range(0, n):
    formula = 1/n**(1+1/n)
    sum += formula

print('Сумма всех чисел последовательности:', sum)
