# Задайте список из вещественных чисел. Напишите программу, которая найдёт разницу между максимальным и минимальным значением дробной части элементов.
# ВАЖНО: если число целое, то оно не имеет дробной части и засчитывать 0 как минимальное не стоит
# Пример:

# [1.1, 1.2, 3.1, 5, 10.01] => 0.19

import math
a = [1.1, 1.2, 3.1, 5, 10.01]
m = 1
for i in range(len(a)-1):
    for j in range(i+1, len(a)):
        if math.fabs(a[i]-a[j]) < m:
            m = math.fabs(a[i]-a[j])
        
print(m)