# Напишите программу, которая найдёт произведение пар чисел списка (CСписок создаем как в предыдущем задании). Парой считаем первый и последний элемент, второй и предпоследний и т.д.

# *Пример:*

# [2, 3, 4, 5, 6] => [12, 15, 16];
# [2, 3, 5, 6] => [12, 15]

N = int(input('Введите N: '))
from random import randint 
L = [randint(1,9) for x in range(N)]
print(L)
res = []
i = 0
a = len(L)-1
while i < len(L)/2:
    pair = L[i]*L[a]
    res.append(pair)
    i+=1
    a-=1
print(res)