# апишите программу, которая будет преобразовывать десятичное число в двоичное
N = int(input('Введите N: '))
n = ""
 
while N > 0:
 y = str(N % 2)
 n = y + n
 N = int(N / 2)
 
print (n)